{
  "name": "waynes-coach-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily feed of private-seller luxury coaches with a simple pipeline. Built for The Motorcoach Store.",
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mts"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "@netlify/functions": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "netlify-cli": "^23.0.0"
  }
}
